server.port=8085
server.servlet-path=/home-boot/*
server.display-name=Home-Boot
#security.user.name=
#security.user.password=
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/New_York
spring.jpa.show-sql=true

#Default in-memory db url: jdbc:h2:mem:testdb
spring.h2.console.enabled=true
